FROM node:8-alpine AS builder
WORKDIR /app
ADD . /app
RUN npm config set unsafe-perm true
RUN npm install -g cnpm --registry=https://registry.npm.taobao.org
RUN cnpm install @agrithings/cmap @agrithings/common @vehiclecloud/commons @vehiclecloud/grpc-websocket-client @vehiclecloud/json-schema @vehiclecloud/json-schema-vuetify @vehiclecloud/mongo-rest-client @vehiclecloud/oauth2-client @vehiclecloud/redis-rest-client --registry=http://rc.ami-tek.com.cn:9081/repository/npm-public/
RUN cnpm install
RUN ["npm", "run", "build"]

FROM nginx:alpine

ENV AG_MONGO_ISS_DATABASE="iov"
ENV AG_MONGO_ISS_BASE="http://localhost:9000"
ENV AG_MONGO_IOT_DATABASE="iot"
ENV AG_MONGO_IOT_BASE="http://localhost:9000"
ENV AG_REDIS_BASE="http://localhost:9100"
ENV AG_GRPC_WS="ws://localhost:9200/api/access/ws"
ENV AG_OAUTH2_SERVER="http://localhost:9300"
ENV AG_OAUTH2_CLIENT_ID="1"
ENV AG_FS_SERVER="http://localhost:9400"
ENV AG_KAFKA_SERVER="http://localhost:9500"
ENV AG_KAFKA_TENANT_ID="5a71f99bf7f331c05f5c4272"
ENV AG_IOT_SERVER="http://localhost:8200"
ENV AG_IOT_PROVINCE_ID="530000000000530000000000"
ENV AG_IOT_PROVINCE_NAME="云南"
ENV AG_IOT_PROVINCE_CODE="530000000000"
ENV AG_IOT_PROVINCE_LAT="24.267"
ENV AG_IOT_PROVINCE_LNG="101.7554"

RUN sed -i '/index\.htm;/a\        try_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY --from=builder /app/dist/static/js/conf.*.js /usr/share/nginx/html/static/js/conf.template
CMD ["/bin/sh", "-c", "envsubst < /usr/share/nginx/html/static/js/conf.template > `find /usr/share/nginx/html/static/js/conf.*.js` && nginx -g 'daemon off;'"]
